.image-grid {
    --gap: 3pt;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    align-items: center;

}

.image-grid > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}

/* see https://www.youtube.com/watch?v=McPdzhLRzCg */
.container {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.slider-wrapper {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

}

.slider img, iframe {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
}


.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #00c954;
    opacity: 0.75;
    transition: background-color ease 250ms;
    transition: opacity ease 250ms;

}

.slider-nav a:hover {
    opacity: 1;
    background-color: #00ff2f;
}

